<!doctype html>
<html lang="en">
<head>
  <title>Psico Fernanda Garcia - Psicologa especializada en rendimiento mental</title>
  <meta charset="utf-8">
  <meta name="description" content="Psicologa especializada en rendimiento mental. Apoyando atletas en deportes de alto rendimiento, como asi tambien personas que necesiten mejorar su estado mental para optimizar su trabajo">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index">
  <!-- Open Graph data -->
  <meta property="og:title" content="Psico Fernanda Garcia - Psicologa especializada en rendimiento mental" />
  <meta property="og:url" content="www.psicofernandagarcia.com/" />
  <meta property="og:image" content="www.psicofernandagarcia.com/assets/images/logo.png" />
  <meta property="og:description" content="Psicologa especializada en rendimiento mental. Apoyando atletas en deportes de alto rendimiento, como asi tambien personas que necesiten mejorar su estado mental para optimizar su trabajo" />

  <link rel="icon" type="image/x-icon" href="./assets/images/logo.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min4.3.1.js"></script>
    <script src="./assets/js/swiper.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/custom-gallery.js"></script>
    <script src="./assets/js/scrollreveal.min.js"></script>

    <script src="./assets/js/particles.js"></script>

    <script src="./assets/js/particle-nasa.js"></script>

    <script src="./assets/js/custom-javascript.js"></script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
